{
  "name": "sound-of-now-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:sonar": "npm run dev -w @son/sonar",
    "dev:sonde": "npm run dev -w @son/sonde",
    "build:sonar": "npm run build -w @son/sonar",
    "build:sonde": "npm run build -w @son/sonde",
    "build": "npm run build -w @son/sonar && npm run build -w @son/sonde"
  },
  "devDependencies": {
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
